@import url('http://fonts.cdnfonts.com/css/arial')

$yellow: #FBCE5D
$grey: #656565

$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px

.btn-default
    color: #333 !important
    background-color: #fff !important
    border-color: #656565 !important

.bg-grey
    background-color: #F0F0F0 !important

.bg-grey-light
    background-color: rgba(215, 215, 215, .75) !important

.bg-lighter
    background-color: #F9F9F9 !important

html *
    transition: .3s all ease

html, body
    height: 100%

body
    margin: 0
    hr
        width: 97%
    h2, h3, h4
        font-family: arial, sans-serif
        letter-spacing: 0.1px
        color: #2e3035

.wrapper
    min-height: 100%
    display: flex
    flex-direction: column

.search__results-container
    width: 60%
    @media screen and ( max-width: $md )
        width: 100% !important
        li
            list-style-type: none
.search__results-container.active .search__results
    margin: 0
    opacity: 1
    pointer-events: auto
    padding: 5px

.search__results
    display: flex
    align-items: center
    border: 1px solid #656565
    border-top: none
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    pointer-events: none
    opacity: 0
    padding: 5px

.header-authorized
    h2, h3, h4
        font-family: arial, sans-serif
        letter-spacing: 0.1px
        color: #656565
        font-size: 14px
        text-align: right
    a
        color: #2e3035
        font-weight: bold
        text-align: right
        &:hover
            color: #797a7b
header
    nav
        .modal
            &-header
                background: #fbce5d
            &-button
                color: $grey
                border: 1px solid $grey
                &:hover
                    background-color: #F0F0F0 !important
                    color: $grey
                    border: 1px solid orange !important
            input
                display: block
                width: 100%
            a
                display: block
                margin: 0 0 20px 0
                text-decoration: none
                color: $grey
                &:hover
                    color: $yellow
                    text-decoration: underline
            button.btn
                width: 100%
                display: block
                margin: 5px 0
                &:hover
                    background: transparent
                    color: $grey
                &.modal-button
                    &:hover
                        border: $yellow
                        color: $yellow
        .login-registration-col
            padding: 11px 0
            background-color: rgba(215, 215, 215, 0.75) !important
            @media screen and ( max-width: $lg )
                background-color: transparent !important
        .registration-button
            color: $grey
            border: 1px solid $grey
            &:hover
                background-color: #F0F0F0 !important
                border: 1px solid $yellow !important
                color: $yellow !important
        .login-button
            margin: 0 3px
            background-color: #6c757d !important
            color: #fff
            &:hover
                background-color: #fff !important
                border: 1px solid $grey
        form.nav-form
            @media screen and ( max-width: 768px )
                width: 100%
                &>*
                    margin: 5px 0
                    width: 100%

main
    flex: 1 1 auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .main__search-container
        display: flex
        justify-content: center
        align-items: center
        position: relative
        flex-direction: column
        .search-icons
            position: absolute
            right: 21%
            top: 43px
            @media screen and ( max-width: $md )
                right: 5%
            i
                cursor: pointer
                margin: 0 2px
        .main__search
            border: 1px solid #656565 !important
            margin: 35px 0 0 0
            padding: 0.5rem .75rem
            width: 60%
            &:hover
                border: 1px solid $yellow !important
            @media screen and ( max-width: 768px )
                width: 100% !important

    .main__cards-container
        margin: 10px 0 0 0
        width: 60%
        @media screen and ( max-width: $md )
            width: 100%
        .main__card
            flex-flow: column wrap
            justify-content: center
            align-items: center
            font-size: 20px
            margin-bottom: 20px
            text-align: center
            img
                padding: 15px
                margin-bottom: 10px
            h2
                margin: 5px 0 0 0
                font-family: arial, sans-serif
                font-size: 18px
                letter-spacing: 0.01px
                color: #656565
                cursor: pointer
            &-link
                border: 1px solid #656565
                border-radius: 4px
                text-decoration: none
                @media screen and ( max-width: $md )
                    width: 100%
                &:hover
                    border: 1px solid $yellow
                    background-color: #fffcec
                    &+h2
                        color: $yellow

header.header
    .search-icons
        display: flex
        position: absolute
        right: 1%
        top: 7px
        @media screen and ( max-width: $md )
            right: 2%
            padding: 0
        i
            cursor: pointer
            margin: 0 3px
    .header__logo-container
        max-width: 100%
        img
            height: 75px
    .main__search-container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        position: relative
        top: 15px
        @media screen and ( max-width: $md )
            margin: 0 0 20px 0
        .main__search
            border: 1px solid #656565 !important
            &:hover
                border: 1px solid $yellow !important
            @media screen and ( max-width: 768px )
                width: 100% !important
    .search__results-container
        width: 100%

    .cart
        display: flex
        align-items: end
        &__icon
            margin: 0 20px 0 0
            position: relative
            i
                font-size: 40px
                color: #656565
        &__items-amount
            width: 25px
            height: 25px
            position: absolute
            bottom: 12px
            font-size: 13px
            right: -3px
            background: red
            color: white
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
        h2, h3
            font-size: 17px
            color: #656565
            font-weight: 700
            letter-spacing: 0.01px
        h3
            font-family: arial, sans-serif
            font-size: 14px
            color: #656565

.authorized__header
    div.authorized__header-right
        height: 100%
        border-right: 1px solid #000
        display: flex
        justify-content: center
        flex-direction: column
        min-height: 70px
        .logout-icon
            width: 40px
            filter: invert(74%) sepia(98%) saturate(286%) hue-rotate(345deg) brightness(98%) contrast(101%)
            transition: 0.1s all ease
            &:hover
                filter: none
        @media screen and ( max-width: $md )
            border-right: none
            margin: 10px 0
    h2, h3, h4
        color: #000
        letter-spacing: 0.01px
        text-align: right
        font-size: 14px
        white-space: nowrap
        margin: 3px 0
    h4
        font-size: 11.5px

main.main
    .main__unauthorized__container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin: 50px 0
        a
            display: block
            margin: 0 0 15px 0
        button.registration-button
            color: $grey
            border: 1px solid $grey
        a
            display: block
            margin: 10px 0 30px 0
            text-decoration: none
            color: $grey

footer.footer
    & div
        display: flex
        align-items: center
        margin: 5px 0
    .footer__left
        @media screen and ( max-width: $sm )
            flex-direction: column
            align-items: flex-start
    .footer__right
        i
            margin: 0 5px 0 0
            padding: 0
            color: orange
    a
        text-decoration: none !important
        cursor: pointer !important
        margin: 0px 35px 0 0 !important
        color: #656565 !important
        font-size: 16px !important
        border-bottom: 1px dashed #656565 !important
        white-space: nowrap !important
        &:hover
            color: orange !important
            border-bottom: 1px solid orange !important

.about
    &__h2
        color: #656565
        font-size: 35px
        text-align: left
        font-family: arial, sans-serif
    &__p
        width: 100%
        font-family: arial, sans-serif

.contacts
    &__h2
        font-size: 35px
    &__h3
        font-size: 25px
        margin: 20px 0 10px 0
    &__h4
        font-size: 15px

.registration
    h2
        margin: 0 0 20px 0
        padding: 0
        font-family: arial, sans-serif
        letter-spacing: 0.01px
        color: #2e3035
        font-size: 24px
    p
        margin: 0
        padding: 0
        font-family: arial, sans-serif
        color: #2e3035
        font-size: 16px
        letter-spacing: 0.15px
        @media screen and ( max-width: $md )
            letter-spacing: 0.01px
            font-size: 14px
        @media screen and ( max-width: $sm )
            font-size: 11px
    &-steps
        & > div
            color: #000
            padding: 8px 15px
            border: 1px solid #ccc
            display: flex
            justify-content: center
            align-items: center
    .registration-step.active
        background: $yellow

    .registration-input
        display: flex
        justify-content: center
        align-items: center
        border: 1px solid #ccc
        border-top: none
        padding: 15px
        & > div
            @media screen and ( max-width: $md )
                padding: 10px 0
        &:last-child
            padding: 5px
        input[type="text"], input[type="email"]
            margin: 1px 0 0 0
            width: 25%
            @media screen and ( max-width: $md )
                width: 90%
        h3, h4
            margin: 0
            font-family: arial, sans-serif
            color: #000
            font-size: 17px
            line-height: normal
            letter-spacing: 0.2px
            font-weight: 400

        h3.required
            &::after
                content: " *"
                color: red
                font-size: 16px

        h4
            font-size: 12px
            margin: 10px 0 0 0
            color: rgba(0, 0, 0, .7)

        input[type="radio"]
            display: inline-block

        select
            width: 25%
            @media screen and ( max-width: $md )
                width: 90%

        textarea
            margin: 20px 0 0 0
            width: 25%
            @media screen and ( max-width: $md )
                width: 90%

        input[type="password"]
            width: 25%
            @media screen and ( max-width: $md )
                width: 90%

        .required-fields
            font-size: 14px
            color: rgba(0, 0, 0, .7)
            &::before
                content: "* "
                color: red
                font-size: 16px

    .registration-button__next-step
        margin: 10px 0
        border-radius: 4px
        background-color: #f7f7f7
        color: #282d32
        border: 1px solid #ccc

.help
