<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <!-- Main styles -->
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <header class="header">
                <nav class="navbar">
                    <div class="header__container container-fluid d-flex justify-content-center">
                        <div class="row w-100 authorized__header d-flex justify-content-center align-items-center">
                            <div
                                class="col-xl-1 col-sm-2 col-12 d-flex justify-content-lg-start align-items-center justify-content-center">
                                <div class="header__logo-container">
                                    <a href="index.html">
                                        <img src="img/logo/logo.png" alt="Logo">
                                    </a>
                                </div>
                            </div>

                            <div class="col-xl-4 col-sm-10 col-12 d-flex justify-content-center align-items-center">
                                <div class=" main__search-container d-flex flex-column align-items-center w-100">

                                    <div class="search__main w-100 d-flex justify-content-center">
                                        <input class="main__search form-control w-100" placeholder="Введите артикул..."
                                            type="search" name="Search" id="mainSearch">
                                        <div class="search-icons">
                                            <i class="bi bi-caret-down-fill" id="searchDropdownButton"></i>
                                            <i class="bi bi-search" id="searchButton"></i>
                                        </div>
                                    </div>

                                    <div class="search__results-container">
                                        <div class="search__results" id="resultsDiv">
                                            <div class="form-check w-100">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="searchAnalogsCheckbox">
                                                <label class="form-check-label" for="searchAnalogsCheckbox">
                                                    Искать аналоги
                                                </label>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="col-md-2 col-sm-3 col-12 
                        authorized__header-right bg-lighter">
                                <div class="cart cart-container d-flex justify-content-start align-items-center">
                                    <div class="cart__icon">
                                        <i class="bi bi-cart3"></i>
                                        <div class="cart__items-amount">22</div>
                                    </div>
                                    <div class="cart-text">
                                        <h2 style="text-align: left;">В корзине</h2>
                                        <h3 style="text-align: left;">0 товаров на 0,00</h3>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-2 col-sm-3 col-12 authorized__header-right bg-lighter">
                                <h2><b>Муркин ИП</b></h2>
                                <h4>№ Клиента 000000033</h4>
                            </div>

                            <div class="col-md-2 col-sm-3 col-12 authorized__header-right bg-lighter">
                                <h2><b>Ваша задолженность 0</b></h2>
                                <h4>(данные на 17.04.2019 16:41:49)</h4>
                                <h2><b>Сумма заказов в работе 0.00</b></h2>
                            </div>

                            <div class="col-md-1 col-sm-3 col-12 authorized__header-right 
                        align-items-end" style="border-right: none">
                                <a href="logout.html"><img class="logout-icon" src="img/icons/logout.svg" alt="Logout"></a>
                            </div>



                            <!-- Login modal -->
                            <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="loginModalLabel">Авторизация</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body py-4">
                                            <form action="">
                                                <input class="form-control" type="text" placeholder="Введите логин"
                                                    name="Login" id="loginInput">
                                                <div class="input-group flex-nowrap my-3">
                                                    <input class="form-control password-input" type="password"
                                                        placeholder="Введите пароль" name="Password"
                                                        aria-label="Password" aria-describedby="eye">
                                                    <span class="input-group-text bi bi-eye eye"></span>

                                                </div>

                                                <a href="#">Забыли пароль?/Сменить пароль?</a>

                                                <button type="button" class="btn btn-secondary"
                                                    data-bs-dismiss="modal">Войти</button>
                                                <button type="button"
                                                    class="btn btn-primary bg-grey modal-button">Регистрация</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- / Login modal -->
                        </div>

                    </div>
                </nav>
            </header>

            <main class="main">
                <div class="container-fluid contacts">
                    <h2 class="contacts__h2"><b>Контакты</b></h2>
                    <div class="row">
                        <div class="col-sm-12 col-lg-4 d-flex flex-column justify-content-start align-items-start">

                            <h3 class="contacts__h3">Адрес:</h3>
                            <h4 class="contacts__h4">
                                127495, город Москва, Дмитровское шоссе, дом 163А,<br> корпус 2, этаж 6, помещение 06.12
                            </h4>

                            <h3 class="contacts__h3">Как связаться:</h3>
                            <h4 class="contacts__h4">Телефон: <a href="tel:+74951339811">+7 (495) 133-98-11</a></h4>
                            <h4 class="contacts__h4">Для общих вопросов: <a href="mailto:office@autoallianse.com"
                                    target="_blank">office@autoallianse.com</a></h4>
                            <h4 class="contacts__h4">Коммерческий отдел: <a href="mailto:zakaz@autoallianse.com"
                                    target="_blank">zakaz@autoallianse.com</a></h4>

                            <h3 class="contacts__h3">График работы:</h3>
                            <h4 class="contacts__h4">Пн-Пт: 09:00-18:00, Сб-Вс: выходной.</h4>
                        </div>
                        <div class="col-sm-12 col-lg-8">
                            <div id="map" style="width: 100%; min-height: 300px"></div>
                        </div>
                    </div>


                </div>
            </main>
        </div>

        <footer class="footer container-fluid bg-lighter">
            <div class="row">
                <div class="col-12 d-flex justify-content-between">
                    <div class="footer__left">
                        <a href="#">Заказы</a>
                        <a href="#">О компании</a>
                        <a href="#">Помощь</a>
                    </div>

                    <div class="footer__right">
                        <i class="bi bi-map"></i>
                        <a href="#">Контакты</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- YMaps -->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>


    <script type="text/javascript">
        ymaps.ready(init);

        function init() {
            var myMap = new ymaps.Map("map", {
                center: [55.76, 37.64],
                zoom: 15
            });
        }
    </script>

    <!-- jQuery 3.6.0 minified -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script for password eye -->
    <script src="js/showPasswordEye.js"></script>

    <!-- Script for dropdown input -->
    <script src="js/dropdown.js"></script>

    <!-- Script for responsive header -->
    <script src="js/header_responsive.js"></script>
</body>

</html>