<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autoallianse</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <!-- Main styles -->
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <header>
        <nav class="navbar">
            <div class="container-fluid d-flex justify-content-end">
                <form class="nav-form">
                    <a class="btn btn-default navbar-btn registration-button"
                        href="cabinet/registration.html">Регистрация</a>
                    <button class="btn             navbar-btn login-button bg-grey" type="button" data-bs-toggle="modal"
                        data-bs-target="#loginModal">Войти</button>

                    <!-- Login modal -->
                    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="loginModalLabel">Авторизация</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <input class="form-control" type="text" placeholder="Введите логин" name="Login"
                                        id="loginInput">
                                    <div class="input-group flex-nowrap my-2">
                                        <input class="form-control password-input" type="password"
                                            placeholder="Введите пароль" name="Password" aria-label="Password"
                                            aria-describedby="eye">
                                        <span class="input-group-text bi bi-eye eye"></span>

                                    </div>

                                    <a href="#">Забыли пароль?/Сменить пароль?</a>
                                </div>
                                <div class="modal-footer bg-grey-light">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Войти</button>
                                    <button type="button"
                                        class="btn btn-primary bg-grey modal-button">Регистрация</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- / Login modal -->
                </form>
            </div>
        </nav>
    </header>

    <main>
        <div class="container-fluid">
            <div class="row d-flex flex-column justify-content-center align-items-center">
                <div class="logo-container d-flex justify-content-center col-12">
                    <img src="img/logo/logo.png" alt="Company logo">
                </div>
                <div class="main__search-container">
                    <div class="search__main w-100 d-flex justify-content-center">
                        <input class="main__search form-control" placeholder="Введите артикул..." type="search"
                            name="Search" id="mainSearch">
                        <div class="search-icons">
                            <i class="bi bi-caret-down-fill" id="searchDropdownButton"></i>
                            <i class="bi bi-search" id="searchButton"></i>
                        </div>
                    </div>
                    <div class="search__results-container">
                        <div class="search__results" id="resultsDiv">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="searchAnalogsCheckbox">
                                <label class="form-check-label" for="searchAnalogsCheckbox">
                                    Искать аналоги
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container main__cards-container">
                    <div class="row">
                        <div class="main__card col-12 col-sm-4 d-flex 
                            justify-content-center align-items-center flex-column">
                            <a href="about.html" class="main__card-link">
                                <img src="img/icons/about.png" alt="Card photo">
                            </a>
                            <h2>О компании</h2>
                        </div>
                        <div class="main__card col-12 col-sm-4 d-flex 
                            justify-content-center align-items-center flex-column">
                            <a href="contacts.html" class="main__card-link">
                                <img src="img/icons/contacts.png" alt="Card photo">
                            </a>
                            <h2>Контакты</h2>
                        </div>
                        <div class="main__card col-12 col-sm-4 d-flex 
                            justify-content-center align-items-center flex-column">
                            <a href="help.html" class="main__card-link">
                                <img src="img/icons/help.png" alt="Card photo">
                            </a>
                            <h2>Помощь</h2>
                        </div>
                        <div class="main__card col-12 col-sm-4 d-flex 
                        justify-content-center align-items-center flex-column">
                            <a href="estimate.html" class="main__card-link">
                                <img src="img/icons/quotation.png" alt="Card photo">
                            </a>
                            <h2>Проценка</h2>
                        </div>
                        <div class="main__card col-12 col-sm-4 d-flex 
                            justify-content-center align-items-center flex-column">
                            <a href="docs.html" class="main__card-link">
                                <img src="img/icons/api.png" alt="Card photo">
                            </a>
                            <h2>API</h2>
                        </div>
                        <div class="main__card col-12 col-sm-4 d-flex 
                            justify-content-center align-items-center flex-column"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- jQuery 3.6.0 minified -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

    <!-- Script for dropdown input -->
    <script src="js/dropdown.js"></script>

    <!-- Script for password eye -->
    <script src="js/showPasswordEye.js"></script>
</body>

</html>